<poml>
  <meta>
    <id>ai-lock.poml-go-sdk</id>
    <version>0.1.0</version>
    <owner>automation</owner>
  </meta>
  <role>Timeline of AI runs and TODOs converted from AI.LOCK.mdx.</role>

  <cp caption="Baseline">
    <list>
      <item>2025-11-22 20:26 UTC — Baseline: `/usr/local/go/bin/go test -cover ./...` (coverage 82.6%, real 0.095s)</item>
    </list>
  </cp>

  <cp caption="Follow-ups">
    <list>
      <item>2025-11-22 20:35 UTC — TODO: research “fit for purpose” validation approaches for poml-go-sdk (criteria, benchmarks, parity checks)</item>
      <item>2025-11-22 20:44 UTC — TODO: broaden tag coverage (hint/example/cp/object/output-format) and align converters/fixtures with Python parity; draft fit-for-purpose validation plan (goals, checkpoints, benchmarks)</item>
      <item>2025-11-22 21:18 UTC — Progress: parser/converters now handle hint/example/cp/object tags; added tests and example parsing; next step: finalize converter parity for multimedia/object richness and draft fit-for-purpose validation plan</item>
      <item>2025-11-22 21:19 UTC — Fit-for-purpose plan drafted at docs/fit_for_purpose.md (goals, benchmarks, checks); converters now emit hint/example/cp/object content</item>
    </list>
  </cp>

  <output-format>Log-style content preserved as markdown inside POML.</output-format>
</poml>
