<poml>
  <meta>
    <id>poml.horse.plan</id>
    <version>0.1.0</version>
    <owner>atl</owner>
  </meta>

  <role>
    Orchestration plan to push the poml-horse seed to an 80% MVP (isometric diagram pipeline) with breadcrumbs for handoff.
  </role>

  <task caption="Phases (breadcrumb anchors)">
    1) Schema & Samples – finalize diagram tags, align with `seed.poml`, add golden fixtures.
    2) SDK Core – extend poml-go-sdk structs/validation + scene JSON exporter; wire tests.
    3) Renderers – deck.gl/luma.gl viewer (primary), Graphviz fallback; hooks for Three.js/glTF.
    4) Converters – markdown/org ↔ POML content tags (minimal), to support docs.
    5) CI & Docs – add tests/fixtures, private docs in refs, publishing safeguards.
  </task>

  <input name="seed_plan" required="true">docs/refs/poml-horse/seed.poml</input>
  <input name="seed_prompt" required="true">docs/refs/poml-horse/seed.prompt.poml</input>
  <input name="sdk_todo" required="true">docs/refs/poml-horse/sdk_todo.poml</input>

  <task caption="Phase 1: Schema & Samples"><![CDATA[
  - Lock diagram tags: diagram/graph/node/edge/style/data/layer/camera (see seed.poml sample).
  - Add 3–5 sample diagrams (small chains, star, grid) as fixtures under refs/.
  - Document tag meanings in POML (no MD) for SDK adoption.
  ]]></task>

  <task caption="Phase 2: SDK Core"><![CDATA[
  - Extend poml-go-sdk AST: add diagram structs + validation (required ids, node refs).
  - Scene exporter: POML diagram → scene JSON (nodes/edges/layers/camera/styles).
  - Unknown-tag compatibility: keep tolerant mode; gated validation flag.
  - Tests: golden POML→JSON, validation errors, unknown tag passthrough.
  ]]></task>

  <task caption="Phase 3: Renderers"><![CDATA[
  - deck.gl/luma.gl viewer (static) consuming scene JSON; isometric camera preset; style mapping.
  - Graphviz/DOT exporter for deterministic SVG fallback.
  - Hooks/interfaces for additional renderers (Three.js, glTF) without touching core.
  ]]></task>

  <task caption="Phase 4: Converters (docs)"><![CDATA[
  - Minimal markdown→POML and POML→markdown printer (goldmark) for content tags.
  - Optional org-mode shim (go-org) behind converter interface.
  - Tests: round-trips; CDATA only for code blocks.
  ]]></task>

  <task caption="Phase 5: CI & Docs"><![CDATA[
  - Add tests to SDK for new diagram and converter paths.
  - Keep docs private under docs/refs/poml-horse; no public publishing.
  - Add TODOs and safeguards in sdk_todo.poml to guide contributors.
  ]]></task>

  <notes><![CDATA[
Private plan (poml-go-sdk local). Use this as a driver with seed files. Keep chunks small; each phase can be owned by a separate workstream. Do not publish.
  ]]></notes>

  <style>
    <output format="markdown">
      <![CDATA[
      ## poml-horse Plan
      - Phases & inputs
      - Schema/samples
      - SDK core
      - Renderers
      - Converters
      - CI/docs
      ]]>
    </output>
  </style>
</poml>
